<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="with=device-width, initial-scale=1,0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/cut_logo.jpg" style="height: 75px;" alt=""></a>
            <div class="nav-links">
            <ol>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ol>
        </div>
        </nav>

        <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: pink;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: plum;
          padding: 2px 16px;
          color: black;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
        <body>
        
        <h2 style="text-align:center">My Gallery</h2>
        
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="image/img_2.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="image/img_3.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="image/img_4.jpg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="image/img_5.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="image/img_6.jpg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="image/img_7.jpg" style="width:100%">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="image/img_2.jpg" style="width:100%" onclick="currentSlide(1)" alt="With Parents">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/img_3.jpg" style="width:100%" onclick="currentSlide(2)" alt="My Siblings">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/img_4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Secondary School's Friends">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/img_5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Diploma's Friend">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/img_6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Degree's Friend">
            </div>    
            <div class="column">
              <img class="demo cursor" src="image/img_7.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sunset at Pulau Kapas">
            </div>
          </div>
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
<br>
<br>
<div class="card">
<video width="600" height="auto" autoplay>
  <source src="image/class.mp4" type="video/mp4">
    <source src="image/class.mp4" type="video/mp4">
    <p>BA2503C Members</p>
</video>
</div>
   
<div class="audio">
  <audio controls autoplay>
    <source src="image/tabun.mp3" type="audio/mp3">
    <source src="image/tabun.mp3" type="audio/mp3">
  </audio>
</div>
            <div class="footer">
                <h5>Copyright ARINAH FATIN SYABILA</h5>
              </div>
        
        </body>


</html>